total 12
drwxrwxr-x. 7 djrc djrc 139 Jan  6 15:13 .
drwxrwxr-x. 3 djrc djrc  38 Jan  6 15:12 ..
drwxrwxr-x. 2 djrc djrc   6 Jan  6 15:07 branches
-rw-rw-r--. 1 djrc djrc 265 Jan  6 15:07 config
-rw-rw-r--. 1 djrc djrc  73 Jan  6 15:07 description
-rw-rw-r--. 1 djrc djrc  23 Jan  6 15:07 HEAD
drwxrwxr-x. 2 djrc djrc 242 Jan  6 15:07 hooks
drwxrwxr-x. 2 djrc djrc  21 Jan  6 15:07 info
-rw-rw-r--. 1 djrc djrc   0 Jan  6 15:13 llisting.txt
drwxrwxr-x. 4 djrc djrc  30 Jan  6 15:07 objects
drwxrwxr-x. 4 djrc djrc  31 Jan  6 15:07 refs
